# Cross-compiling configuration interface
[build_info]

# If cross-compiling, uncomment this and set it to the target machine name
# (e.g. output of uname -m). If unset, the host machine type will be detected.
#machine = x86_64
